const navbarData = {
  navbarMoney: [
    {
      icon: "$",
      amount: "10137.2",
    },
    {
      icon: "P",
      amount: "138.26",
    },
    {
      icon: "E",
      amount: "10988.72",
    },
  ],
  navbarLinks: [
    "Узбекистана",
    "Мир",
    "Экономика",
    "Политика",
    "Общество",
    "Технологии",
    "Спорт",
    "Культура",
    "Происшествия",
    "Туризм",
  ],
};
const covid_data = [
  {
    icon: "./assets/icons/cv1.svg",
    title: "Коронавирус COVID-19 в Узбекистане",
  },
  {
    icon: "./assets/icons/cv2.svg",
    title: "Инфицированы",
    info: "2753",
  },
  {
    icon: "./assets/icons/cv3.svg",
    title: "Выздоровели",
    info: "2245",
  },
  {
    icon: "./assets/icons/cv4.svg",
    title: "Умерли",
    info: "12",
  },
];
const main_card_data = [
  {
    img: "./assets/images/mc1.png",
    title:
      "Мирзиёев рассказал, зачем было построено Сардобинское водохранилище",
    date: "05:28 / 16.05.2020",
  },
  {
    img: "./assets/images/mc2.jpg",
    title: "Карантин в Узбекистане продлен до 1 июня",
    date: "05:28 / 16.05.2020",
  },
  {
    img: "./assets/images/mc3.jpg",
    title: "Обмелевшая Сардоба: стихия или человеческий фактор?",
    date: "05:28 / 16.05.2020",
  },
  {
    img: "./assets/images/mc4.jpg",
    title: "Следствие проверяет четыре версии прорыва Сардобинской плотины",
    date: "05:28 / 16.05.2020",
  },
  {
    img: "./assets/images/mc5.jpg",
    title: "Выявлено еще 7 случаев коронавируса",
    date: "05:28 / 16.05.2020",
  },
  {
    img: "./assets/images/mc6.jpg",
    title: "Итоги второго месяца карантина",
    date: "05:28 / 16.05.2020",
  },
];

const last_news = [
  {
    img: "./assets/images/ln1.png",
    title:
      "По факту прорыва Сардобинского водохранилища возбуждено уголовное дело",
    text: "После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.",
    date: "11:31 / 15.05.2020",
  },
  {
    img: "./assets/images/ln2.png",
    title:
      "Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть повседневной жизни»",
    text: "Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.",
    date: "11:31 / 15.05.2020",
  },
  {
    img: "./assets/images/ln3.png",
    title:
      "В Ташкенте планируют ввести новую систему электронных проездных билетов",
    text: "Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.",
    date: "11:31 / 15.05.2020",
  },
  {
    img: "./assets/images/ln1.png",
    title:
      "По факту прорыва Сардобинского водохранилища возбуждено уголовное дело",
    text: "После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.",
    date: "11:31 / 15.05.2020",
  },
  {
    img: "./assets/images/ln2.png",
    title:
      "Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть повседневной жизни»",
    text: "Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.",
    date: "11:31 / 15.05.2020",
  },
  {
    img: "./assets/images/ln3.png",
    title:
      "В Ташкенте планируют ввести новую систему электронных проездных билетов",
    text: "Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.",
    date: "11:31 / 15.05.2020",
  },
  {
    img: "./assets/images/ln1.png",
    title:
      "По факту прорыва Сардобинского водохранилища возбуждено уголовное дело",
    text: "После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.",
    date: "11:31 / 15.05.2020",
  },
  {
    img: "./assets/images/ln2.png",
    title:
      "Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть повседневной жизни»",
    text: "Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.",
    date: "11:31 / 15.05.2020",
  },
  {
    img: "./assets/images/ln3.png",
    title:
      "В Ташкенте планируют ввести новую систему электронных проездных билетов",
    text: "Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.",
    date: "11:31 / 15.05.2020",
  },
];

const popular_news = [
  {
    text: "По факту прорыва Сардобинского водохранилища возбуждено уголовное дело",
    date: "11:31 / 15.05.2020",
  },
  {
    text: "По факту прорыва Сардобинского водохранилища возбуждено уголовное дело",
    date: "11:31 / 15.05.2020",
  },
  {
    text: "По факту прорыва Сардобинского водохранилища возбуждено уголовное дело",
    date: "11:31 / 15.05.2020",
  },
  {
    text: "По факту прорыва Сардобинского водохранилища возбуждено уголовное дело",
    date: "11:31 / 15.05.2020",
  },
];
const footer_data = [
  "Информация о сайте",
  "Напишите нам",
  "Реклама",
  "Прислать новость",
  "Использование материалов",
  "Темы дня",
  "Наша команда",
];

module.exports = {
  covid_data,
  navbarData,
  main_card_data,
  last_news,
  popular_news,
  footer_data,
};
